{
  "name": "money-flow",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "android": "cap run android",
    "open:android": "cap open android",
    "sync": "cap sync",
    "lint": "eslint src",
    "lint:style": "prettier src --check",
    "test": "vitest run",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@capacitor/android": "^5.2.3",
    "@capacitor/app": "^5.0.6",
    "@capacitor/browser": "^5.0.6",
    "@capacitor/core": "^5.2.3",
    "@capacitor/filesystem": "^5.1.2",
    "@capacitor/local-notifications": "^5.0.6",
    "@capacitor/preferences": "^5.0.6",
    "@capacitor/share": "^5.0.6",
    "@capacitor/splash-screen": "^5.0.6",
    "@capawesome/capacitor-file-picker": "^5.1.0",
    "@headlessui/react": "^1.7.16",
    "@headlessui/tailwindcss": "^0.1.3",
    "@hookform/resolvers": "^3.2.0",
    "buffer": "^6.0.3",
    "decimal.js": "^10.4.3",
    "fuse.js": "^6.6.2",
    "luxon": "^3.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-router-dom": "^6.15.0",
    "react-virtuoso": "^4.5.0",
    "tailwind-merge": "^1.14.0",
    "uuid": "^9.0.0",
    "zod": "^3.21.4",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^2.0.4",
    "@capacitor/cli": "^5.2.3",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/luxon": "^3.3.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.27",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vitest": "^0.31.4"
  }
}
